server.port = 9000

spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce_store?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect